.container{
background-color: #14104b;
height: 90vh;
display: flex;
flex-direction: row;
align-items: center;
justify-content:space-evenly;
color: white;
font-family: 'Poppins';
}
.about-container{
    width: 40%;
    height: 80%;
}
.stack-container{
    width: 55%;
    height: 80%;
}
.header-title{
    width: 60%;
    height: 10%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-left: 8%;
    margin-bottom: 0%;
}
.lang{
    margin-top: 0%;
}
.language-icons-div{
    width: 90%;
    height: 50%;
    display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 4 columns */
  grid-template-rows: repeat(6, 1fr); /* Creates 5 rows, adjust as needed */
  gap: 20px; /* Space between icons */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}